In [6]:
import pandas as pd

In [7]:
data = pd.read_csv('WHO-COVID-19-global-daily-data.csv')
df = pd.DataFrame(data)

In [8]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-04,VC,Saint Vincent and the Grenadines,AMR,NaN,0,NaN,0
1,2020-01-04,SN,Senegal,AFR,NaN,0,NaN,0
2,2020-01-04,SB,Solomon Islands,WPR,0.0,0,0.0,0
3,2020-01-04,LK,Sri Lanka,SEAR,0.0,0,0.0,0
4,2020-01-04,SY,Syrian Arab Republic,EMR,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...
477595,2025-06-15,BB,Barbados,AMR,NaN,108897,NaN,593
477596,2025-06-15,BR,Brazil,AMR,NaN,37741669,NaN,702904
477597,2025-06-15,BD,Bangladesh,SEAR,26.0,2051833,1.0,29503
477598,2025-06-15,AZ,Azerbaijan,EUR,NaN,836510,NaN,10353
477599,2025-06-15,AI,Anguilla,AMR,NaN,3904,NaN,12

In [9]:
df.dtypes

Date_reported         object
Country_code          object
Country               object
WHO_region            object
New_cases            float64
Cumulative_cases       int64
New_deaths           float64
Cumulative_deaths      int64
dtype: object

In [10]:
df['Date_reported'] = pd.to_datetime(df['Date_reported'])
df['Month_Year'] = df['Date_reported'].dt.strftime('%m-%Y')
df.drop(columns=['Date_reported'], inplace=True)

In [11]:
df.dtypes

Country_code          object
Country               object
WHO_region            object
New_cases            float64
Cumulative_cases       int64
New_deaths           float64
Cumulative_deaths      int64
Month_Year            object
dtype: object

In [12]:
df['Month_Year'].unique()

array(['01-2020', '02-2020', '03-2020', '04-2020', '05-2020', '06-2020',
       '07-2020', '08-2020', '09-2020', '10-2020', '11-2020', '12-2020',
       '01-2021', '02-2021', '03-2021', '04-2021', '05-2021', '06-2021',
       '07-2021', '08-2021', '09-2021', '10-2021', '11-2021', '12-2021',
       '01-2022', '02-2022', '03-2022', '04-2022', '05-2022', '06-2022',
       '07-2022', '08-2022', '09-2022', '10-2022', '11-2022', '12-2022',
       '01-2023', '02-2023', '03-2023', '04-2023', '05-2023', '06-2023',
       '07-2023', '08-2023', '09-2023', '10-2023', '11-2023', '12-2023',
       '01-2024', '02-2024', '03-2024', '04-2024', '05-2024', '06-2024',
       '07-2024', '08-2024', '09-2024', '10-2024', '11-2024', '12-2024',
       '01-2025', '02-2025', '03-2025', '04-2025', '05-2025', '06-2025'],
      dtype=object)

In [13]:
df

,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Month_Year
0,VC,Saint Vincent and the Grenadines,AMR,NaN,0,NaN,0,01-2020
1,SN,Senegal,AFR,NaN,0,NaN,0,01-2020
2,SB,Solomon Islands,WPR,0.0,0,0.0,0,01-2020
3,LK,Sri Lanka,SEAR,0.0,0,0.0,0,01-2020
4,SY,Syrian Arab Republic,EMR,NaN,0,NaN,0,01-2020
...,...,...,...,...,...,...,...,...
477595,BB,Barbados,AMR,NaN,108897,NaN,593,06-2025
477596,BR,Brazil,AMR,NaN,37741669,NaN,702904,06-2025
477597,BD,Bangladesh,SEAR,26.0,2051833,1.0,29503,06-2025
477598,AZ,Azerbaijan,EUR,NaN,836510,NaN,10353,06-2025
477599,AI,Anguilla,AMR,NaN,3904,NaN,12,06-2025

In [14]:
df['Country'].value_counts()

Country
Saint Vincent and the Grenadines    1990
Senegal                             1990
Solomon Islands                     1990
Sri Lanka                           1990
Syrian Arab Republic                1990
                                    ...
Trinidad and Tobago                 1990
Tunisia                             1990
Ukraine                             1990
Uruguay                             1990
Yemen                               1990
Name: count, Length: 240, dtype: int64